<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Document</title>
</head>

<body>
    <h1 class="display-2">NFL Trivia!</h1>
    <br />
    <br />
    <a href="#" id="start" class="btn btn-primary btn-lg">Push To Start</a>
    <br />
    <div class="well jumbotron">
        <h3 id="question"></h3>
        <br /><br />
        <form id="form">

        </form>
        <br />
        <div id="Timer" class="Clock"></div>
        <br>
        <a href="#" id="next" class="button">Next</a><br />
        <div id="progressbar" class="progress-bar progress-bar-striped"></div>
    </div>
    <div style=color:red; id="result"></div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>


</body>

</html>